<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #47686d;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sign-in-form {
      width: 50%;
    }

    .sign-in-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .input-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    .img-container {
      width: 40%;
    }

    .img-container img {
      width: 100%;
      display: block;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sign-in-form">
      <center><h2>The Library Is A Temple Of Knowledge</h2></center>
      <h2>Sign In</h2>
      <form action="/sign_in" method="post">
        <div class="input-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign In</button>
      </form>
    </div>
    <div class="img-container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKPSdaTGAAlbPkCCjn8qCv8QGyn3friA5H6XSm-lySgVBeImoHmzr7IkRHhjPdGKr4lpU&usqp=CAU" alt="Image">
    </div>
  </div>
</body>
</html>
